body {
   background-color: white;
   margin: 20px;
   font-family: "Raleway", sans-serif;
   color: black;
}
p {
   font-family: "Raleway", sans-serif;
   font-size: 12px;
}
a {
   color: black;
   text-decoration: none;
}
a:focus,
a:hover {
   color: blue;
}

h3 {
   font-size: 15px;
}  
header {
   background-color: white;
}
.logo {
   display: flex;
   flex-direction: row;
   align-items: baseline;
   font-size: 12px;
}
.logo-img{
   height: 40px;
   width: 85px;
}

/* navigation*/
.navbar {
   display: flex;
   justify-content: space-between;
}
.nav {
   display: inline;
   padding-top: 20px;
   align-items: center;
   font-size: 12px;
}
.page-courante {
   color: blue;
   border-top: 2px blue solid;
   padding-top: 12px;
}
.connexion {
   color: #0065fc;
   font-weight: 700;
}

.nav ul {
   list-style-type: none;
   display: flex;
   flex-wrap: wrap-reverse;
   justify-content: flex-end;
}
.nav li {
   margin-right: 30px;

   float: left;
   justify-content: space-between;
}
.nav a {
   font-size: 1.3em;
}

/*main */
h1 {
   padding-top: 20px;
   font-size: 18px;
}
h2{
   margin-left: 20px;
}
.recherche {
   display: flex;
   padding-top: 10px;
   overflow: hidden;
   text-align: center;
   padding-right: 12px;
   height: 40px;
}
.fa-map-marker-alt {
   background-color: #f2f2f2;
   padding: 5px 10px;
   border-radius: 95px 0 0 95px;
   padding-top: 12px;
}
.search {
   padding: 5px 0;
   border: 1px solid #deebff;
}
.submit {
   padding: 5px 25px;
   border-radius: 0 95px 95px 0;
   border: none;
   background: blue;
   color: white;
   width: 112px;
}

.filtre {
   display: flex;
   margin-top: 45px;
}

.content,
h2 {
   padding-top: 4px;
   font-size: 20px;
}

.box-filtre {
   display: flex;
   justify-content: center;
   height: 40px;
   margin-left: 20px;
   margin-top: 10px;
}
.box {
   border: solid #f2f2f2;
   border-radius: 45px 45px 45px 45px;
   overflow: hidden;
   text-align: center;
   display: flex;
   margin-left: 16px;
   margin-right: 16px;

}

input {
   border: none;
   font-weight: bold;
   color: black;
}
.box .fas {
   align-items: center;
   background: #f2f2f2;
   border-radius: 50% 50%;
   width: 35px;
   border: 1px solid #f2f2f2;
   padding-top: 10px;
   color: #0065fc;
   padding-top: 8px;
}

input {
   text-align: center;
   color: black;
}
/*information*/

.info {
   display: flex;
}
.info p {
   margin-top: 26px;
}
.fa-info {
   color: #0065fc;
   font-size: 15px;
   border: 2px solid #f2f2f2;
   width: 20px;
   height: 20px;
   text-align: center;
   padding: 5px;
   margin: 18px;
   border-radius: 50%;
}
/*2 Ã¨me partie*/
/* ITEM 1*/
.item,h2 {
   font-size: 20px;
}

.card {
   background: white;
   width: 200px;
   border-radius: 17px 17px 17px 17px;
   margin-top: 30px;
   margin-left: 15px;
   height: 180px;
}

.card, h3, p {
   margin-left: 12px;
}
.card-text, p {
   margin-top: 0;
   padding-top: 0;
}
.card-text{
   margin-top: -40px;
}
.hotel-price{
   margin-bottom: 8px;
   margin-top: -12px;
}
.stars, .stars1 {
   color: #0065fc;
   font-size: 12px;
   margin-left: 12px;
}
.Icon-starColor {
   color: #f2f2f2;
}
img {
 
   width: 192px;
   height: 100px;
   padding-left: 4px;
   margin-top: 4px;
   border-radius: 17px 17px 0 0;
   object-fit: cover;
  }
#container {
   display: grid;
   grid-template-columns: 2fr 1fr;
}

.item {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   background: #f2f2f2;
   height: 650px;
   width: 800px;
   border-radius: 10px;
   }

.bloc-image{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row; 
   margin-bottom: 400px;
   margin-top: 12px;
   justify-content: space-evenly;
 }
.card-img{
   padding-bottom: 30px;
}

.container {
   display: grid;
   grid-template-columns: 2fr 1fr;
}
.item {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   background: #f2f2f2;
   height: 580px;
   width: 800px;
   border-radius: 10px;
}
.item,h2 {
   margin-right: 20px;
   margin-left: 12px;
}
.info1{
   margin-top: -30px;
   padding-left: 60px;
}

/* ITEM 1*/
.item1 {
   background: #f2f2f2;
   border-radius: 10px;
   margin-right: 30px;
   margin-top: 0px;
}
.card-item1{
   display: flex;
   background: white;
   border: 5px solid white;
   border-radius: 17px;
   margin-right: 50px;
   margin-top: 30px;
   margin-left: 30px;
   margin-bottom: 20px;
}
.item1-icone {
   display: block ruby;
   font-size: 15px;
   margin-left: 12px;
}
.item1-img{
   margin-top: -14px;
}
.card-text-item1{
   margin-top: -10px;
   padding-left: 10px;
}
.stars1{
   margin-top: 25px;
}
.pop{
   border-radius: 17px 0 0 17px;
   width: 90px;
   padding-top: 10px;
 }
/*ITEM 2*/
.container2{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
#item2 {
   margin-left: 19px;
   margin-bottom: 20px;
   padding-top: 15px;
}
.bloc-image-item{
   display: flex;
   flex-wrap: wrap;
   align-self: flex-end;
}
.activite1{
   height: 350px;
   margin-bottom: 50px;
}
.activite2{
   margin-left: 50px;
   padding-bottom: 42px;
 }
.activite3{
   margin-left: 50px;
}
.container-item2{
   display: flex;
  flex-wrap: wrap;
}
.section2{
   display: flex;  
   flex-wrap: wrap;
}
.card-item2{
   display: flex;
   flex-direction: column;
}
.card-text2{
   margin-top: -40px;
   padding-left: 50px;
  }
.activite3, .activite2, .activite1{
   width: 250px;
   object-fit: cover; 
}
.activite3{
   padding-bottom: 50px;
   margin-top: 45px;
}

/*footer*/
footer {
   width: 100%;
   background: #f2f2f2;
   display: flex;
   justify-content: center;
   align-items: center;
}
.card-footer {
   justify-content: space-between;
   width: 100%;
   max-width: 1440px;
}
ul {
   padding: 0;
   list-style-type: none;
   text-align: left;
}
