body {
   background-color: white;
   margin: 20px;
   font-family: "Raleway", sans-serif;
   color: black;
}
p {
   font-family: "Raleway", sans-serif;
   font-size: 12px;
}
a {
   color: black;
   text-decoration: none;
}
a:focus,
a:hover {
   color: blue;
}
h3 {
   font-size: 10px;
}
header {
   background-color: white;
}
.logo {
   display: flex;
   flex-direction: row;
   align-items: baseline;
}

/* navigation*/
.navbar {
   display: flex;
   justify-content: space-between;
}
.nav {
   display: inline;
   padding-top: 20px;
   align-items: center;
   font-size: 12px;
}
.page-courante {
   color: blue;
   border-top: 2px blue solid;
   padding-top: 12px;
}
.connexion {
   color: #0065fc;
   font-weight: 700;
}

.nav ul {
   list-style-type: none;
   display: flex;
   flex-wrap: wrap-reverse;
   justify-content: flex-end;
}
.nav li {
   margin-right: 30px;

   float: left;
   justify-content: space-between;
}
.nav a {
   font-size: 1.3em;
}

/*main */
h1 {
   padding-top: 20px;
   font-size: 18px;
}
.recherche {
   display: flex;
   padding-top: 10px;
   overflow: hidden;
   text-align: center;
   padding-right: 12px;
}
.fa-map-marker-alt {
   background-color: #f2f2f2;
   padding: 5px 10px;
   border-radius: 95px 0 0 95px;
}
.search {
   padding: 5px 0;
   border: 1px solid #deebff;
}
.submit {
   padding: 5px 25px;
   border-radius: 0 95px 95px 0;
   border: none;
   background: blue;
   color: white;
   width: 112px;
}

.filtre {
   display: flex;
   margin-top: 45px;
}
.content,
h2 {
   padding-top: 4px;
   font-size: 20px;
}

.box-filtre {
   display: flex;
   justify-content: center;
   height: 40px;
   margin-left: 20px;
   margin-top: 10px;
}
.box {
   border: solid #f2f2f2;
   border-radius: 45px 45px 45px 45px;
   overflow: hidden;
   text-align: center;
   display: flex;
   margin-left: 16px;
   margin-right: 16px;
}
.search-filtre {
   border: none;
}
.box .fas {
   align-items: center;
   background: #f2f2f2;
   border-radius: 50% 50%;
   width: 40px;
   border: 1px solid #f2f2f2;
   padding-top: 10px;
   color: #0065fc;
}

input {
   text-align: center;
   color: black;
}
/*information*/

.info {
   display: flex;
}
.info p {
   margin-top: 26px;
}
.fa-info {
   color: #0065fc;
   font-size: 15px;
   border: 2px solid #f2f2f2;
   width: 20px;
   height: 20px;
   text-align: center;
   padding: 5px;
   margin: 18px;
   border-radius: 50%;
}
/*2 Ã¨me partie*/
/* ITEM 1*/
.item,
h2 {
   font-size: 20px;
}
.card {
   background: white;
   border: 2px solid white;
   border-radius: 17px 17px 17px 17px;
}
.card,
h3,
p {
   margin-left: 12px;
}
.card-text,
p {
   margin-top: 0;
   padding-top: 0;
}
.stars {
   color: #0065fc;
   font-size: 12px;
   margin-left: 12px;
}
.Icon-starColor{
   color: #f2f2f2;
}
img {
   height: 100px;
   width: 180px;
   padding-right: 4px;
   padding-top: 4px;
   padding-left: 4px;
   border-radius: 17px 17px 0 0;
}
.container {
   display: grid;
   grid-template-columns: 2fr 1fr;
}
.item {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   background: #f2f2f2;
   height: 550px;
   width: 800px;
   border-radius: 10px;
   }
.item, h2{
   margin-left: 20px;
   margin-right: 20px;
}
.bloc-image{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row; 
   margin-bottom: 400px;
   justify-content: space-evenly;
   margin-top: -50px;
}

/* ITEM 1*/
.item1 {
   background: #f2f2f2;
}
.card {
   margin-top: 60px;
}
.item-icone {
   display: inline-flex;
}
.item2 {
   background: orchid;
}
.card-img {
   display: flex;
}

/*footer*/
footer {
   width: 100%;
   background: #f2f2f2;
   display: flex;
   justify-content: center;
   align-items: center;
}
.card-footer {
   justify-content: space-between;
   width: 100%;
   max-width: 1440px;
}
ul {
   padding: 0;
   list-style-type: none;
   text-align: left;
}
